// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOGEX 0, 0, 372, 320
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Title.NicoCommentPlugin"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    GROUPBOX        "Groupbox.Design", IDC_STATIC, 8, 5, 356, 48, 0, WS_EX_LEFT
    RTEXT           "Design.ExtentSize", IDC_STATIC, 12, 17, 55, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_EXTENTWIDTH_EDIT, 70, 15, 35, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_EXTENTWIDTH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 94, 15, 10, 14, WS_EX_LEFT
    EDITTEXT        IDC_EXTENTHEIGHT_EDIT, 116, 15, 35, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_EXTENTHEIGHT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 140, 15, 10, 14, WS_EX_LEFT
    RTEXT           "Design.Rows", IDC_STATIC, 156, 17, 31, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NUMOFLINES_EDIT, 189, 15, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NUMOFLINES, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 208, 15, 10, 14, WS_EX_LEFT
    RTEXT           "Design.ScrollSpeed", IDC_STATIC, 226, 17, 82, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_SCROLLSPEED_EDIT, 316, 15, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SCROLLSPEED, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 345, 15, 10, 14, WS_EX_LEFT
    RTEXT           "Design.BackgroundColor", IDC_STATIC, 14, 35, 70, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_BACKGROUNDCOLOR, "OBSColorControl", 0x50010000, 86, 33, 14, 14, 0x00000000
    RTEXT           "Design.BackgroundOpacity", IDC_STATIC, 120, 35, 77, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_BACKGROUNDOPACITY_EDIT, 198, 33, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_BACKGROUNDOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 227, 33, 11, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Design.PointFiltering", IDC_POINTFILTERING, 245, 34, 110, 8, 0, WS_EX_RIGHT
    GROUPBOX        "Groupbox.Message", IDC_STATIC, 8, 57, 356, 70, 0, WS_EX_LEFT
    RTEXT           "Message.Font", IDC_STATIC, 12, 72, 60, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 75, 70, 110, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT, WS_EX_LEFT
    RTEXT           "Message.FontSize", IDC_STATIC, 187, 72, 57, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_TEXTSIZE_EDIT, 249, 70, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_TEXTSIZE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 278, 70, 10, 14, WS_EX_LEFT
    RTEXT           "Message.Color", IDC_STATIC, 12, 90, 63, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_COLOR, "OBSColorControl", 0x50010000, 75, 88, 14, 14, 0x00000000
    RTEXT           "Message.Opacity", IDC_STATIC, 131, 90, 70, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_TEXTOPACITY_EDIT, 202, 88, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_TEXTOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 231, 88, 10, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Message.Bold", IDC_BOLD, 295, 64, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Message.Italic", IDC_ITALIC, 295, 77, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Message.Underline", IDC_UNDERLINE, 295, 90, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Message.UseOutline", IDC_USEOUTLINE, 20, 109, 55, 10, 0, WS_EX_LEFT
    RTEXT           "Message.Outline.Color", IDC_STATIC, 78, 110, 62, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_OUTLINECOLOR, "OBSColorControl", 0x50010000, 141, 108, 14, 14, 0x00000000
    RTEXT           "Message.Outline.Thickness", IDC_STATIC, 158, 110, 74, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_OUTLINETHICKNESS_EDIT, 235, 108, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_OUTLINETHICKNESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 254, 108, 11, 14, WS_EX_LEFT
    RTEXT           "Message.Outline.Opacity", IDC_STATIC, 266, 110, 57, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_OUTLINEOPACITY_EDIT, 325, 108, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_OUTLINEOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 344, 108, 10, 14, WS_EX_LEFT
    GROUPBOX        "Groupbox.Nickname", IDC_STATIC, 8, 132, 356, 87, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Nickname.UseNickname", IDC_USENICKNAME, 20, 143, 79, 8, 0, WS_EX_LEFT
    RTEXT           "Nickname.DefaultNicknameColor", IDC_STATIC, 103, 144, 95, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMEFALLBACKCOLOR, "OBSColorControl", 0x50010000, 200, 141, 14, 14, 0x00000000
    AUTOCHECKBOX    "Nickname.UseNicknameColor", IDC_USENICKNAMECOLOR, 227, 143, 130, 10, 0, WS_EX_LEFT
    RTEXT           "Nickname.Font", IDC_STATIC, 15, 163, 60, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_NICKNAMEFONT, 78, 161, 110, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT, WS_EX_LEFT
    RTEXT           "Nickname.FontSize", IDC_STATIC, 190, 163, 57, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NICKNAMESIZE_EDIT, 252, 161, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMESIZE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 281, 161, 11, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Nickname.Bold", IDC_NICKNAMEBOLD, 298, 158, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Nickname.Italic", IDC_NICKNAMEITALIC, 296, 172, 62, 8, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Nickname.Underline", IDC_NICKNAMEUNDERLINE, 298, 184, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Nickname.UseOutline", IDC_NICKNAMEUSEOUTLINE, 19, 183, 75, 10, 0, WS_EX_LEFT
    RTEXT           "Nickname.Opacity", IDC_STATIC, 154, 183, 70, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NICKNAMEOPACITY_EDIT, 225, 181, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMEOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 254, 181, 10, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Nickname.Outline.AutoColor", IDC_NICKNAMEOUTLINEAUTOCOLOR, 19, 202, 85, 10, 0, WS_EX_LEFT
    RTEXT           "Nickname.Outline.Color", IDC_STATIC, 107, 203, 50, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMEOUTLINECOLOR, "OBSColorControl", 0x50010000, 159, 200, 14, 14, 0x00000000
    RTEXT           "Nickname.Outline.Thickness", IDC_STATIC, 174, 202, 58, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NICKNAMEOUTLINETHICKNESS_EDIT, 235, 200, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMEOUTLINETHICKNESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 254, 200, 11, 14, WS_EX_LEFT
    RTEXT           "Nickname.Outline.Opacity", IDC_STATIC, 273, 201, 50, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NICKNAMEOUTLINEOPACITY_EDIT, 325, 199, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMEOUTLINEOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 344, 199, 10, 14, WS_EX_LEFT
    GROUPBOX        "Groupbox.Connection", IDC_STATIC, 8, 223, 356, 60, 0, WS_EX_LEFT
    RTEXT           "Connection.Server", IDC_STATIC, 15, 240, 40, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_IRCSERVER, 58, 238, 90, 20, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Connection.Port", IDC_STATIC, 150, 240, 30, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_PORT, 181, 238, 35, 20, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Connection.Channel", IDC_STATIC, 217, 240, 50, 8, SS_RIGHT, WS_EX_LEFT
    LTEXT           "#", IDC_STATIC, 271, 240, 8, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CHANNEL, 276, 238, 80, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Connection.UseAnonymousLogin", IDC_USEJUSTINFAN, 20, 259, 70, 10, 0, WS_EX_LEFT
    RTEXT           "Connection.Username", IDC_STATIC, 88, 260, 50, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NICKNAME, 146, 258, 70, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Connection.Password", IDC_STATIC, 217, 260, 50, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_PASSWORD, 276, 258, 80, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Nico Comment Plugin, Beta Test Version", IDC_STATIC, 10, 290, 125, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Created by Append Huang", IDC_STATIC, 10, 302, 81, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK, 261, 297, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 315, 297, 50, 14, 0, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     PLUGIN_VERSION
    PRODUCTVERSION  PLUGIN_VERSION
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
