// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONFIG DIALOGEX 0, 0, 372, 320
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Title.NicoCommentPlugin"
FONT 8, "MS Shell Dlg", 400, 0, 1
{
    LTEXT           "Nico Comment Plugin, Version 0.1.2 alpha", IDC_STATIC, 10, 290, 125, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Created by Append Huang", IDC_STATIC, 10, 302, 81, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Groupbox.Message", IDC_STATIC, 8, 80, 356, 80, 0, WS_EX_LEFT
    GROUPBOX        "Groupbox.Connection", IDC_STATIC, 8, 220, 356, 60, 0, WS_EX_LEFT
    GROUPBOX        "Groupbox.Outline", IDC_STATIC, 8, 170, 356, 40, 0, WS_EX_LEFT
    GROUPBOX        "Groupbox.Design", IDC_STATIC, 8, 10, 356, 60, 0, WS_EX_LEFT
    RTEXT           "Design.ExtentSize", IDC_STATIC, 12, 24, 55, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_EXTENTWIDTH_EDIT, 70, 22, 35, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_EXTENTWIDTH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 94, 22, 10, 14, WS_EX_LEFT
    EDITTEXT        IDC_EXTENTHEIGHT_EDIT, 116, 22, 35, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_EXTENTHEIGHT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 140, 22, 10, 14, WS_EX_LEFT
    RTEXT           "Design.Rows", IDC_STATIC, 166, 24, 41, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NUMOFLINES_EDIT, 209, 22, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_NUMOFLINES, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 228, 22, 10, 14, WS_EX_LEFT
    RTEXT           "Message.Font", IDC_STATIC, 12, 95, 60, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_FONT, 75, 93, 110, 30, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT, WS_EX_LEFT
    RTEXT           "Message.FontSize", IDC_STATIC, 187, 95, 57, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_TEXTSIZE_EDIT, 249, 93, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_TEXTSIZE, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 278, 93, 10, 14, WS_EX_LEFT
    RTEXT           "Message.Color", IDC_STATIC, 12, 115, 63, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_COLOR, "OBSColorControl", 0x50010000, 75, 113, 33, 14, 0x00000000
    RTEXT           "Message.Opacity", IDC_STATIC, 131, 115, 70, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_TEXTOPACITY_EDIT, 202, 113, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_TEXTOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 231, 113, 10, 14, WS_EX_LEFT
    RTEXT           "Design.ScrollSpeed", IDC_STATIC, 246, 24, 62, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_SCROLLSPEED_EDIT, 316, 22, 40, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_SCROLLSPEED, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 345, 22, 10, 14, WS_EX_LEFT
    RTEXT           "Design.BackgroundColor", IDC_STATIC, 14, 46, 70, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_BACKGROUNDCOLOR, "OBSColorControl", 0x50010000, 86, 44, 33, 14, 0x00000000
    RTEXT           "Design.BackgroundOpacity", IDC_STATIC, 127, 46, 70, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_BACKGROUNDOPACITY_EDIT, 198, 44, 40, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_BACKGROUNDOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 227, 44, 11, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Outline.UseOutline", IDC_USEOUTLINE, 20, 185, 75, 10, 0, WS_EX_LEFT
    RTEXT           "Outline.Color", IDC_STATIC, 100, 186, 40, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_OUTLINECOLOR, "OBSColorControl", 0x50010000, 141, 184, 33, 14, 0x00000000
    RTEXT           "Outline.Thickness", IDC_STATIC, 182, 186, 50, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_OUTLINETHICKNESS_EDIT, 235, 184, 30, 14, ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "", IDC_OUTLINETHICKNESS, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 254, 184, 11, 14, WS_EX_LEFT
    RTEXT           "Outline.Opacity", IDC_STATIC, 273, 186, 50, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_OUTLINEOPACITY_EDIT, 325, 184, 30, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "", IDC_OUTLINEOPACITY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 344, 184, 10, 14, WS_EX_LEFT
    AUTOCHECKBOX    "Message.Bold", IDC_BOLD, 295, 93, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Message.Italic", IDC_ITALIC, 295, 106, 60, 10, 0, WS_EX_RIGHT
    AUTOCHECKBOX    "Message.Underline", IDC_UNDERLINE, 295, 119, 60, 10, 0, WS_EX_RIGHT
    PUSHBUTTON      "OK", IDOK, 261, 297, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 315, 297, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Design.PointFiltering", IDC_POINTFILTERING, 255, 44, 78, 8, 0, WS_EX_RIGHT
    RTEXT           "Connection.Server", IDC_STATIC, 15, 237, 40, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_IRCSERVER, 58, 235, 90, 20, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Connection.Port", IDC_STATIC, 155, 237, 25, 8, SS_RIGHT, WS_EX_LEFT
    COMBOBOX        IDC_PORT, 181, 235, 30, 20, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    RTEXT           "Connection.Channel", IDC_STATIC, 207, 237, 50, 8, SS_RIGHT, WS_EX_LEFT
    LTEXT           "#", IDC_STATIC, 261, 237, 8, 8, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CHANNEL, 266, 235, 90, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Connection.UseAnonymousLogin", IDC_USEJUSTINFAN, 20, 256, 70, 10, 0, WS_EX_LEFT
    RTEXT           "Connection.Username", IDC_STATIC, 98, 257, 40, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_NICKNAME, 146, 255, 70, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    RTEXT           "Connection.Password", IDC_STATIC, 217, 257, 66, 8, SS_RIGHT, WS_EX_LEFT
    EDITTEXT        IDC_PASSWORD, 266, 255, 90, 14, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    AUTOCHECKBOX    "Message.UseNickname", IDC_USENICKNAME, 20, 136, 89, 10, 0, WS_EX_LEFT
    RTEXT           "Message.DefaultNicknameColor", IDC_STATIC, 113, 137, 70, 8, SS_RIGHT, WS_EX_LEFT
    CONTROL         "", IDC_NICKNAMEFALLBACKCOLOR, "OBSColorControl", 0x50010000, 185, 135, 33, 14, 0x00000000
    AUTOCHECKBOX    "Message.UseNicknameColor", IDC_USENICKNAMECOLOR, 244, 136, 110, 10, 0, WS_EX_LEFT
}



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     0,1,2,0
    PRODUCTVERSION  0,1,2,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
